<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOtoServisModelStoreContainer" CdmEntityContainer="DbOtoServisEntities">
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbOtoServisModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminRole" ColumnName="AdminRole" />
          <ScalarProperty Name="AdminPicture" ColumnName="AdminPicture" />
          <ScalarProperty Name="AdminSurname" ColumnName="AdminSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBrand">
      <EntityTypeMapping TypeName="DbOtoServisModel.TblBrand">
        <MappingFragment StoreEntitySet="TblBrand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCustomer">
      <EntityTypeMapping TypeName="DbOtoServisModel.TblCustomer">
        <MappingFragment StoreEntitySet="TblCustomer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerBringDate" ColumnName="CustomerBringDate" />
          <ScalarProperty Name="CustomerDeliveryDate" ColumnName="CustomerDeliveryDate" />
          <ScalarProperty Name="CustomerRequest" ColumnName="CustomerRequest" />
          <ScalarProperty Name="CustomerCarBrandId" ColumnName="CustomerCarBrandId" />
          <ScalarProperty Name="CustomerMechanicId" ColumnName="CustomerMechanicId" />
          <ScalarProperty Name="CustomerAdminId" ColumnName="CustomerAdminId" />
          <ScalarProperty Name="CustomerCarPlateNumber" ColumnName="CustomerCarPlateNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHistory">
      <EntityTypeMapping TypeName="DbOtoServisModel.TblHistory">
        <MappingFragment StoreEntitySet="TblHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMechanic">
      <EntityTypeMapping TypeName="DbOtoServisModel.TblMechanic">
        <MappingFragment StoreEntitySet="TblMechanic">
          <ScalarProperty Name="MechanicId" ColumnName="MechanicId" />
          <ScalarProperty Name="MechanicName" ColumnName="MechanicName" />
          <ScalarProperty Name="MechanicSurname" ColumnName="MechanicSurname" />
          <ScalarProperty Name="MechanicPhone" ColumnName="MechanicPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>