<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="730ec9c2bc1c41ac8f796dd5a51cdc62" Name="Diagram1">
        <EntityTypeShape EntityType="DbAkademiFilmDiziModel.TblCategory" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAkademiFilmDiziModel.TblMovies" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAkademiFilmDiziModel.TblSeries" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DbAkademiFilmDiziModel.FK_TblMovies_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbAkademiFilmDiziModel.FK_TblSeries_TblCategory1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>