<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtoServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminRole" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AdminPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AdminSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCustomer" Relationship="Self.FK_TblCustomer_TblAdmin" FromRole="TblAdmin" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCustomer" Relationship="Self.FK_TblCustomer_TblBrand1" FromRole="TblBrand" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBringDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerRequest" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCarBrandId" Type="Int32" />
    <Property Name="CustomerMechanicId" Type="Int32" />
    <Property Name="CustomerAdminId" Type="Int32" />
    <Property Name="CustomerCarPlateNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblAdmin" Relationship="Self.FK_TblCustomer_TblAdmin" FromRole="TblCustomer" ToRole="TblAdmin" />
    <NavigationProperty Name="TblBrand" Relationship="Self.FK_TblCustomer_TblBrand1" FromRole="TblCustomer" ToRole="TblBrand" />
    <NavigationProperty Name="TblMechanic" Relationship="Self.FK_TblCustomer_TblMechanic" FromRole="TblCustomer" ToRole="TblMechanic" />
    <NavigationProperty Name="TblHistory" Relationship="Self.FK_TblHistory_TblCustomer" FromRole="TblCustomer" ToRole="TblHistory" />
  </EntityType>
  <EntityType Name="TblHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCustomer" Relationship="Self.FK_TblHistory_TblCustomer" FromRole="TblHistory" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblMechanic">
    <Key>
      <PropertyRef Name="MechanicId" />
    </Key>
    <Property Name="MechanicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MechanicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MechanicSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MechanicPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCustomer" Relationship="Self.FK_TblCustomer_TblMechanic" FromRole="TblMechanic" ToRole="TblCustomer" />
  </EntityType>
  <Association Name="FK_TblCustomer_TblAdmin">
    <End Role="TblAdmin" Type="Self.TblAdmin" Multiplicity="0..1" />
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblAdmin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="CustomerAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomer_TblBrand1">
    <End Role="TblBrand" Type="Self.TblBrand" Multiplicity="0..1" />
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="CustomerCarBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomer_TblMechanic">
    <End Role="TblMechanic" Type="Self.TblMechanic" Multiplicity="0..1" />
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMechanic">
        <PropertyRef Name="MechanicId" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="CustomerMechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHistory_TblCustomer">
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="0..1" />
    <End Role="TblHistory" Type="Self.TblHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TblHistory">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOtoServisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblBrand" EntityType="Self.TblBrand" />
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" />
    <EntitySet Name="TblHistory" EntityType="Self.TblHistory" />
    <EntitySet Name="TblMechanic" EntityType="Self.TblMechanic" />
    <AssociationSet Name="FK_TblCustomer_TblAdmin" Association="Self.FK_TblCustomer_TblAdmin">
      <End Role="TblAdmin" EntitySet="TblAdmin" />
      <End Role="TblCustomer" EntitySet="TblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomer_TblBrand1" Association="Self.FK_TblCustomer_TblBrand1">
      <End Role="TblBrand" EntitySet="TblBrand" />
      <End Role="TblCustomer" EntitySet="TblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomer_TblMechanic" Association="Self.FK_TblCustomer_TblMechanic">
      <End Role="TblMechanic" EntitySet="TblMechanic" />
      <End Role="TblCustomer" EntitySet="TblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHistory_TblCustomer" Association="Self.FK_TblHistory_TblCustomer">
      <End Role="TblCustomer" EntitySet="TblCustomer" />
      <End Role="TblHistory" EntitySet="TblHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>