<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtoServisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminRole" Type="nvarchar" MaxLength="30" />
    <Property Name="AdminPicture" Type="image" />
    <Property Name="AdminSurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblBrand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerBringDate" Type="datetime" />
    <Property Name="CustomerDeliveryDate" Type="datetime" />
    <Property Name="CustomerRequest" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCarBrandId" Type="int" />
    <Property Name="CustomerMechanicId" Type="int" />
    <Property Name="CustomerAdminId" Type="int" />
    <Property Name="CustomerCarPlateNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Info" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblMechanic">
    <Key>
      <PropertyRef Name="MechanicId" />
    </Key>
    <Property Name="MechanicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MechanicName" Type="nvarchar" MaxLength="50" />
    <Property Name="MechanicSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="MechanicPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TblCustomer_TblAdmin">
    <End Role="TblAdmin" Type="Self.TblAdmin" Multiplicity="0..1" />
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblAdmin">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="CustomerAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomer_TblBrand1">
    <End Role="TblBrand" Type="Self.TblBrand" Multiplicity="0..1" />
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBrand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="CustomerCarBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomer_TblMechanic">
    <End Role="TblMechanic" Type="Self.TblMechanic" Multiplicity="0..1" />
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMechanic">
        <PropertyRef Name="MechanicId" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="CustomerMechanicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblHistory_TblCustomer">
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="0..1" />
    <End Role="TblHistory" Type="Self.TblHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TblHistory">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOtoServisModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBrand" EntityType="Self.TblBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHistory" EntityType="Self.TblHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMechanic" EntityType="Self.TblMechanic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCustomer_TblAdmin" Association="Self.FK_TblCustomer_TblAdmin">
      <End Role="TblAdmin" EntitySet="TblAdmin" />
      <End Role="TblCustomer" EntitySet="TblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomer_TblBrand1" Association="Self.FK_TblCustomer_TblBrand1">
      <End Role="TblBrand" EntitySet="TblBrand" />
      <End Role="TblCustomer" EntitySet="TblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomer_TblMechanic" Association="Self.FK_TblCustomer_TblMechanic">
      <End Role="TblMechanic" EntitySet="TblMechanic" />
      <End Role="TblCustomer" EntitySet="TblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblHistory_TblCustomer" Association="Self.FK_TblHistory_TblCustomer">
      <End Role="TblCustomer" EntitySet="TblCustomer" />
      <End Role="TblHistory" EntitySet="TblHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>